<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta name="insight-app-sec-validation" content="699e4ad7-97c6-4828-b035-20654702c65c">

    <!-- added for audit lighthouse pwa -->
    
    <!-- Tell the browser it's a PWA -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Tell iOS it's a PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="theme-color" content="#18516c"/>
    <noscript>
      
      <a href="https://www.mozilla.com/">External Link</a>
    </noscript>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/admintheme.css">
    <link rel="stylesheet" href="css/otosales-skins.min.css"> 
    <link rel="stylesheet" href="css/otosalesdatepickerstyle.min.css"> 
    <link rel="manifest" href="/manifest.json">
     <title>Otosales App</title>
     <link rel="shortcut icon" type="image/x-icon" href="img/otosales.ico" />
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div id="root" class="wrapper"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/admintheme.min.js"></script>
  </body>
</html>
